<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Opmaak.css">
        <title>Introductie over mij, Rafael Feenstra</title>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Introductiepagina</a></li>
            <li><a href="Kleurmoddelen.html">Kleurmoddelen</a></li>
            <li><a href="Binair stelsel.html">Binair stelsel</a></li>
            <li><a href="Compressie.html">Compressie</a></li>
            <li><a href="Bitmap- en vectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a></li>
            <li><a href="Algemene informatie.html">Algemene informatie</a></li>
          </ul>
          <h1>Compressie</h1>
          <h3>Afbeelding, geluidsbestanden en video's bestaan uit veel detail, dit zijn dan ook grote bestanden die veel tijd kosten om te downloaden en nog eens veel data kosten om te downloaden. De oplossing hiervoor is datacompressie. Datacompressie maakt deze bestanden kleiner, waardoor de bestanden minder data kosten om te downloaden en minder opslag inneemt. Er bestaan twee soorten vormen van datacompressie, Lossy compression en Lossless compression.</h3>
          <img src="Datacompressie.JPG" alt="" style="width:500px;height:330px;">
          <h3>Lossy compression verandert en verwijdert de orginele informatie van een bestand waardoor het bestand kleiner wordt. Kleine details binnen het bestand worden hierdoor verwijdert. JPEG wordt altijd gebruikt op je telefoon op foto's die je opslaat.</h3>
          <h3>Lossless compresion aan de andere kant past niks aan op de orginele informatie van het bestand. Bij Lossless compression worden meerder pixels verkleint in één pixel die de informatie weergeeft van alle andere pixels, zoals vier pixels met de waarde 10, wat dan zou worden opgeslagen als (10,10,10,10). Door Lossless compression zou dit (4,10) worden. Lossles compression wordt dan ook bij grotere bestanden toegepast. Bij Lossless compression kan dit weer terug naar het orginele worden aangepast, al kan dit niet bij Lossy compression omdat daar informatie wordt verwijdert.</h3>
          <footer><p>Gemaakt door: Rafael Feenstra</p></footer>
        </body>
</html>